-> models\TD3_QFBNL_061621_1502
 `-> gamma = 0.99
 `-> learning_rate = DecayingLearningRate__init-lr=5e-05__final-lr=5e-06__frac-decay=0.3
 `-> buffer_size = 10000
 `-> learning_starts = 100
 `-> train_freq = 100
 `-> gradient_steps = 100
 `-> batch_size = 128
 `-> tau = 0.05
 `-> policy_delay = 5
 `-> action_noise = DecayingNormalActionNoise__eps-thresh=5000
 `-> target_policy_noise = 0.2
 `-> target_noise_clip = 0.5
 `-> random_exploration = 0.0
 `-> policy_kwargs = {'layers': [50, 50]}
 `-> random_seed = 123

-> models\TD3_QFBNL_061621_1546
 `-> gamma = 0.99
 `-> learning_rate = DecayingLearningRate__init-lr=5e-05__final-lr=5e-06__frac-decay=0.3
 `-> buffer_size = 10000
 `-> learning_starts = 100
 `-> train_freq = 100
 `-> gradient_steps = 100
 `-> batch_size = 128
 `-> tau = 0.05
 `-> policy_delay = 5
 `-> action_noise = DecayingNormalActionNoise__eps-thresh=5000
 `-> target_policy_noise = 0.2
 `-> target_noise_clip = 0.5
 `-> random_exploration = 0.0
 `-> policy_kwargs = {'layers': [50, 50]}
 `-> random_seed = 234

-> models\TD3_QFBNL_061621_1630
 `-> gamma = 0.99
 `-> learning_rate = DecayingLearningRate__init-lr=5e-05__final-lr=5e-06__frac-decay=0.3
 `-> buffer_size = 10000
 `-> learning_starts = 100
 `-> train_freq = 100
 `-> gradient_steps = 100
 `-> batch_size = 128
 `-> tau = 0.05
 `-> policy_delay = 5
 `-> action_noise = DecayingNormalActionNoise__eps-thresh=5000
 `-> target_policy_noise = 0.2
 `-> target_noise_clip = 0.5
 `-> random_exploration = 0.0
 `-> policy_kwargs = {'layers': [50, 50]}
 `-> random_seed = 345

-> models\TD3_QFBNL_061621_1714
 `-> gamma = 0.99
 `-> learning_rate = DecayingLearningRate__init-lr=5e-05__final-lr=5e-06__frac-decay=0.3
 `-> buffer_size = 10000
 `-> learning_starts = 100
 `-> train_freq = 100
 `-> gradient_steps = 100
 `-> batch_size = 128
 `-> tau = 0.05
 `-> policy_delay = 5
 `-> action_noise = DecayingNormalActionNoise__eps-thresh=5000
 `-> target_policy_noise = 0.2
 `-> target_noise_clip = 0.5
 `-> random_exploration = 0.0
 `-> policy_kwargs = {'layers': [50, 50]}
 `-> random_seed = 456

-> models\TD3_QFBNL_061621_1758
 `-> gamma = 0.99
 `-> learning_rate = DecayingLearningRate__init-lr=5e-05__final-lr=5e-06__frac-decay=0.3
 `-> buffer_size = 10000
 `-> learning_starts = 100
 `-> train_freq = 100
 `-> gradient_steps = 100
 `-> batch_size = 128
 `-> tau = 0.05
 `-> policy_delay = 5
 `-> action_noise = DecayingNormalActionNoise__eps-thresh=5000
 `-> target_policy_noise = 0.2
 `-> target_noise_clip = 0.5
 `-> random_exploration = 0.0
 `-> policy_kwargs = {'layers': [50, 50]}
 `-> random_seed = 567