-> TD3_QFBNL_060921_2244
 `-> learning_rate = 3e-05
 `-> batch_size = 128
 `-> buffer_size = 10000
 `-> tau = 0.05
 `-> ave_ep_len = 69.27993757247924

-> TD3_QFBNL_061021_0054
 `-> learning_rate = 3e-05
 `-> batch_size = 64
 `-> buffer_size = 50000
 `-> tau = 0.005
 `-> ave_ep_len = 69.28162515163422

-> TD3_QFBNL_060921_2227
 `-> learning_rate = 3e-05
 `-> batch_size = 64
 `-> buffer_size = 10000
 `-> tau = 0.005
 `-> ave_ep_len = 69.28237509250641

-> TD3_QFBNL_060921_1204
 `-> learning_rate = 0.0003
 `-> batch_size = 32
 `-> buffer_size = 1000
 `-> tau = 0.005
 `-> ave_ep_len = 69.6343125975132

-> TD3_QFBNL_060921_1825
 `-> learning_rate = 0.0003
 `-> batch_size = 512
 `-> buffer_size = 50000
 `-> tau = 0.05
 `-> ave_ep_len = 69.71481256961823

